.box {
    width: 100px;
    height: 100px;
    background-color: blue;
}

.box:hover {
    background-color: coral;
    width: 200px;
    height: 200px;
    transition-property: all;
    transition-timing-function: ease-in;
    transition-duration: 5s;
    transition-delay: 0.5s;
}

.box-2 {
    width: 100px;
    height: 100px;
    background-color: cyan;
    animation-name: myslidein;
    animation-duration: 3s;
}

.circle {
    background-color: black;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.circle:hover {
    animation-name: bounce;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.square {
    background-color: blueviolet;
    height: 30px;
    width: 30px;
}

.square:hover {
    animation: rotate;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes rotate {
    from {
        transform:rotate(0)
    }
    to {
        transform:rotate(360deg)
    }
}


@keyframes myslidein {
    0% {
        margin-left: 0%;
    }

    100% {
        margin-left: 50%;
    }
}

@keyframes bounce {
    0%, 100%, 50%, 80% {
        transform: translateY(0)
    }

    40% {
        transform: translateY(-30px)
    }

    60% {
        tranform: translateY(-15px)
    }
}