.box {
    width: 100px;
    height: 100px;
    background-color: #3838FF;
}

.box:hover {
    background-color: #00D1AE;
    width: 200px;
    height: 200px;
    transition-property: width, height;
    transition-duration: 10s;
    transition-timing-function:linear;
    transition-delay: 1s;
}

.box-2 {
    width: 100px;
    height: 100px;
    background-color: aqua;
    animation-name: myslidein;
    animation-duration: 3s;
}

.circle {
    background: #456789;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin: 10px;
}

.circle:hover {
    animation-name: bounce;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.square {
    
    background: #456789;
    height: 30px;
    width: 30px;
    margin: 10px;
}

.square:hover {
    animation: slide;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes myslidein {
    0% {
      margin-left: 0%;
    }
   
    100% {
      margin-left: 100%;
    }
  }

  @keyframes bounce {
	0%, 100%, 20%, 50%, 80% {
		transform: translateY(0)
	}
	40% {
		transform: translateY(-30px)
	}
	60% {
		transform: translateY(-15px)
	}
}


@keyframes slide {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}