<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Ironhack Breakfast Place</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="container">
        <nav id="topnav">
            <a href="index.html">HOME</a> |
            <a href="about.html">ABOUT US</a> |
            <a href="menu.html">MENU</a> |
            <a href="contact.html">CONTACT</a>
        </nav>
        <div class="red-box dimenson">
            This is my red box
        </div>
        <div id="blue-box">
            This is my blue box
        </div>
        <div class="red-box">
            this is another red box
        </div>
        <div id="content">
            <h1>The Ironhack Breakfast place</h1>
            <p>Here you will find all sorts of delicious treats</p>
            <figure>
                <img src="http://placekitten.com/g/200/300" alt="this is a kitten" />
                <figcaption>A cute kitten</figcaption>
            </figure>
        </div>
        <p>Our <strong>commitment</strong> is to use <em>impecable</em> sourcing and quality ingredients</p>
        <h3>Our Food</h3>
        <ul>
            <li>Teas
                <ol>
                    <li>Earl Grey</li>
                    <li>Herb Tea</li>
                </ol>
            </li>
            <li>Coffees
                 <ol>
                     <li>Americano</li>
                     <li>Latte</li>
                 </ol>
            </li>
        </ul>
        <table>
            <tr>
                <th>Name</th>
                <th>Bootcamp</th>
                <th>City</th>
            </tr>
            <tr>
                <td>João</td>
                <td>Web dev</td>
                <td>Lisbon</td>
            </tr>
            <tr>
                <td>António</td>
                <td>UX</td>
                <td>São Paulo</td>
            </tr>
        </table>
        <h3>Reservations here:</h3>

        <form>
            <label>
                Reservation for:
                <input type="text" name="name" placeholder="Your name" required>
            </label>
            <label>
                Meal:
                <select name="meal">
                    <option value="breakfast">Breakfast</option>
                    <option value="teatime">Tea Time</option>
                </select>                    
            </label>
            <button type="submit">Submit reservation</button>
        </form>

        <footer>
            <p>Made with love by Ironhack</p>
        </footer>
    </div>
</body>
</html>